# waptech server configurations
HOST_URL=http://localhost:8081
PORT=8081
HOST=localhost


# waptech database configurations

#SQL SERVER CONFIG
SQL_SERVER= localhost
SQL_PORT= 1433
SQL_USER= sa
SQL_PWD= JAPH254
SQL_DB= WaptechAgriConnect
SQL_ENCRYPT= false

#JWT CONFIG
JWT_SECRET= waptechSign
